<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: black;
    }
    
    .horizontal-line {
      position: absolute;
      width: 100vw;
      height: 2px;
      background: white;
      left: 0;
      animation: moveUp 10s linear infinite;
      z-index: 1;
    }
    
    .dvd {
      position: absolute;
      width: 200px;
      height: 100px;
      background: white;
      animation: bounce 7s linear infinite;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 48px;
      animation-timing-function: linear;
      z-index: 2;
    }
    
    @keyframes moveUp {
      from {
        transform: translateY(100vh);
      }
      to {
        transform: translateY(-2px);
      }
    }
    
    @keyframes bounce {
      0% {
        transform: translate(0, 0);
        background: #ff0000;
      }
      25% {
        transform: translate(calc(100vw - 200px), calc(100vh - 100px));
        background: #00ff00;
      }
      50% {
        transform: translate(0, calc(100vh - 100px));
        background: #0000ff;
      }
      75% {
        transform: translate(calc(100vw - 200px), 0);
        background: #ff00ff;
      }
      100% {
        transform: translate(0, 0);
        background: #ff0000;
      }
    }
  </style>
</head>
<body>
  <div class="horizontal-line"></div>
  <div class="dvd">DVD</div>
</body>
</html>
